# account-mgmt

./: README.md  pom.xml
src/main/java/com/byservices/account/: AccountApplication.java
src/main/java/com/byservices/account/login/dto/: LoginDetails.java
src/main/java/com/byservices/account/login/rest/: LoginController.java
src/main/java/com/byservices/account/signup/dto/: SignUpDetails.java
src/main/java/com/byservices/account/signup/rest/: SignUpController.java
src/test/java/com/byservices/account/: AccountApplicationTests.java
